{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=192.168.8.1;Database=FastFood;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
